*** *  DSSAT PROFILE * ***
DDB C: \DSGT\DSSAT46
DTB C: \DSGT\DSSAT46
DTE C: \DSGT\DSSAT46
DTO C: \DSGT\DSSAT46
DAT C: \DSGT\DSSAT46
DPT C: \DSGT\DSSAT46
DIM C: \DSGT\DSSAT46
DTP C: \DSGT\DSSAT46
DPF C: \DSGT\DSSAT46
DFO C: \DSGT\DSSAT46
DIS C: \DSGT\DSSAT46
DDW C: \DSGT\DSSAT46
DWG C: \DSGT\DSSAT46
DWC C: \DSGT\DSSAT46
DDS C: \DSGT\DSSAT46
DTS C: \DSGT\DSSAT46
DDG C: \DSGT\DSSAT46
DCG C: \DSGT\DSSAT46\TOOLS\GENCALC GENCALC2.EXE
DGL C: \DSGT\DSSAT46\TOOLS\GLUE GLUE.BAT
DPM C: \DSGT\DSSAT46
DDE C: \DSGT\DSSAT46
TOG C: \DSGT\DSSAT46\TOOLS\GBUILD GBUILD.EXE

MAL C: \DSGT\DSSAT46
MAR C: \DSGT\DSSAT46
MBA C: \DSGT\DSSAT46 DSCSM046.EXE CSCER046
MBH C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MBM C: \DSGT\DSSAT46
MBN C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MBR C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MBS C: \DSGT\DSSAT46
MBW C: \DSGT\DSSAT46
MCB C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MCH C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MCT C: \DSGT\DSSAT46
MCN C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MCO C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MCP C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MCS C: \DSGT\DSSAT46 DSCSM046.EXE CSCAS046
MCV C: \DSGT\DSSAT46
MFA C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MFB C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MGB C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MGW C: \DSGT\DSSAT46
MLT C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MML C: \DSGT\DSSAT46 DSCSM046.EXE MLCER046
MMZ C: \DSGT\DSSAT46 DSCSM046.EXE MZCER046
MNN C: \DSGT\DSSAT46
MNP C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MOA C: \DSGT\DSSAT46
MPE C: \DSGT\DSSAT46
MPI C: \DSGT\DSSAT46 MDRIV980.EXE MINPT980.EXE PIALO980.EXE I
MPN C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MPO C: \DSGT\DSSAT46
MPP C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MPR C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MPT C: \DSGT\DSSAT46 DSCSM046.EXE PTSUB046
MRI C: \DSGT\DSSAT46 DSCSM046.EXE RICER046
MRP C: \DSGT\DSSAT46
MSB C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MSC C: \DSGT\DSSAT46 DSCSM046.EXE SCCAN046
MSG C: \DSGT\DSSAT46 DSCSM046.EXE SGCER046
MSI C: \DSGT\DSSAT46
MSS C: \DSGT\DSSAT46
MSU C: \DSGT\DSSAT46 MDRIV980.EXE MINPT980.EXE SUOIL980.EXE I
MSW C: \DSGT\DSSAT46 DSCSM046.EXE SWCER046
MTM C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MTN C: \DSGT\DSSAT46 DSCSM046.EXE TNARO046
MTR C: \DSGT\DSSAT46 DSCSM046.EXE TRARO046
MVB C: \DSGT\DSSAT46 DSCSM046.EXE CRGRO046
MVI C: \DSGT\DSSAT46
MWH C: \DSGT\DSSAT46 DSCSM046.EXE CSCER046
MOT C: \DSGT\DSSAT46
MU1 C: \DSGT\DSSAT46
MU2 C: \DSGT\DSSAT46
MIO C: \DSGT\DSSAT46
MLO C: \DSGT\DSSAT46

MGR C: \DSGT\DSSAT46
NSH C: \DSGT\DSSAT46
ASP C: \DSGT\DSSAT46
ASS C: \DSGT\DSSAT46 DSCSM046.EXE
ASA C: \DSGT\DSSAT46 VARAN2.EXE
AGR C: \DSGT\DSSAT46
AQS C: \DSGT\DSSAT46 DSCSM046.EXE
AQA C: \DSGT\DSSAT46 SUSTAIN2.EXE
ASX C: \DSGT\DSSAT46
APS C: \DSGT\DSSAT46 DSCSM046.EXE
APV C: \DSGT\DSSAT46
APM C: \DSGT\DSSAT46
APA C: \DSGT\DSSAT46 VARAN2.EXE
APJ C: \DSGT\DSSAT46
APF C: \DSGT\DSSAT46
APP C: \DSGT\DSSAT46
APK C: \DSGT\DSSAT46 DISC9801.EXE
TOE C: \WINDOWS NOTEPAD.EXE
TOS C: \
TOM C: \
BGD C: \DSGT\DSSAT46\BACKGROUND
STD C: \DSGT\DSSAT46\StandardData
CDD C: \DSGT\DSSAT46
WED C: \DSGT\DSSAT46\Weather
WGD C: \DSGT\DSSAT46\WEATHER\GEN
CLD C: \DSGT\DSSAT46\WEATHER\CLIMATE
WMD C: \DSGT\DSSAT46\WEATHER\MONTH
SLD C: \DSGT\DSSAT46\SOIL
CRD C: \DSGT\DSSAT46\GENOTYPE
FID C: \DSGT\DSSAT46\BACKGROUND
ALD C: \DSGT\DSSAT46\ALFALFA
GCD C: \DSGT\DSSAT46\GCWork
GUD C: \DSGT\DSSAT46\GLWork
ARD C: \DSGT\DSSAT46\
BAD C: \DSGT\DSSAT46\BARLEY
BHD C: \DSGT\DSSAT46\BAHIA
BMD C: \DSGT\DSSAT46\
BND C: \DSGT\DSSAT46\DRYBEAN
BRD C: \DSGT\DSSAT46\BRACHIARIA
BSD C: \DSGT\DSSAT46\SUGARBEET
BWD C: \DSGT\DSSAT46\
CBD C: \DSGT\DSSAT46\CABBAGE
CHD C: \DSGT\DSSAT46\CHICKPEA
CTD C: \DSGT\DSSAT46\CITRUS
CND C: \DSGT\DSSAT46\CANOLA
COD C: \DSGT\DSSAT46\cotton
CPD C: \DSGT\DSSAT46\COWPEA
CSD C: \DSGT\DSSAT46\CASSAVA
CVD C: \DSGT\DSSAT46\CLOVER
FAD C: \DSGT\DSSAT46\FALLOW
FBD C: \DSGT\DSSAT46\FABABEAN
GBD C: \DSGT\DSSAT46\GREENBEAN
GWD C: \DSGT\DSSAT46\WEEDS
LTD C: \DSGT\DSSAT46\Lentil
MLD C: \DSGT\DSSAT46\Millet
MZD C: \DSGT\DSSAT46\maize
NND C: \DSGT\DSSAT46\BANANA
NPD C: \DSGT\DSSAT46\Napier
OAD C: \DSGT\DSSAT46\OATS
PED C: \DSGT\DSSAT46\PEA
PID C: \DSGT\DSSAT46\PINEAPPLE
PND C: \DSGT\DSSAT46\Peanut
POD C: \DSGT\DSSAT46\PERENNIALPEANUT
PPD C: \DSGT\DSSAT46\PIGEONPEA
PRD C: \DSGT\DSSAT46\PEPPER
PTD C: \DSGT\DSSAT46\POTATO
RID C: \DSGT\DSSAT46\Rice
RPD C: \DSGT\DSSAT46\RHIZOMAPEANUT
SBD C: \DSGT\DSSAT46\Soybean
SCD C: \DSGT\DSSAT46\SUGARCANE
SGD C: \DSGT\DSSAT46\Sorghum
SSD C: \DSGT\DSSAT46\
SID C: \DSGT\DSSAT46
SUD C: \DSGT\DSSAT46\SUNFLOWER
SWD C: \DSGT\DSSAT46\SweetCorn
TMD C: \DSGT\DSSAT46\TOMATO
TND C: \DSGT\DSSAT46\TANIER
TRD C: \DSGT\DSSAT46\TARO
VBD C: \DSGT\DSSAT46\VELVETBEAN
VID C: \DSGT\DSSAT46\
WHD C: \DSGT\DSSAT46\Wheat
U1D C: \DSGT\DSSAT46\CROP1
U2D C: \DSGT\DSSAT46\CROP2
OTD C: \
ASD C: \DSGT\DSSAT46\Seasonal
AQD C: \DSGT\DSSAT46\Sequence
APD C: \DSGT\DSSAT46\Spatial
PSD C: \DSGT\DSSAT46\PEST
ECD C: \DSGT\DSSAT46\ECONOMIC
TOD C: \
